<!--

This is your module's home page.

Users will see it if they access your module URL with their browsers, but it will not be used in Abc-Map.

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Abc-Map - Example module</title>

    <!--  Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <!--  Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" crossorigin="anonymous" />
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <meta name="theme-color" content="#ffffff" />

    <style>
      html,
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 100%;

        font-size: 16px;
      }

      #message-box {
        display: flex;
        align-items: center;
        height: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-body p-5">
        <!-- Introduction text -->
        <h1 class="card-title text-center mb-4">Welcome !</h1>

        <p class="card-text">This is the landing page of <code>Buffer</code>, an example of Abc-Map module.</p>
        <p class="card-text">You can use it in one click on Abc-Map, using this address:</p>

        <!-- Text field and copy to clipboard button -->
        <div class="input-group mb-3">
          <input id="url-input" type="text" class="form-control" readonly />
          <button class="input-group-text" onclick="copyToClipboard()"><i class="fa fa-clipboard"></i></button>
        </div>
        <div id="message-box"></div>
        <div class="d-flex justify-content-end">
          <a id="open-app" class="btn btn-primary" target="_blank">Open in Abc-Map <i class="fa fa-rocket ml-3"></i></a>
        </div>
      </div>
    </div>

    <script>
      // Set plugin URL
      const url = document.location.href.replace(/(index.html\/?)?(\?instance.+)?$/i, "");
      document.getElementById("url-input").value = url;

      // Open module in Abc-Map.fr
      // Use 'instance' query parameter to change host. E.g.: https://abc-map.gitlab.io/module-template/?instance=http%3A%2F%2Flocalhost%3A3005
      const defaultInstance = "https://abc-map.fr";
      const instanceUrl = decodeURIComponent(new URLSearchParams(window.location.search).get("instance") || encodeURIComponent(defaultInstance));

      document.getElementById("open-app").href = `${instanceUrl}/en/data-processing/remote-module-loader?url=${encodeURI(url)}`;

      // Copy to clipboard
      function copyToClipboard() {
        navigator.clipboard
          .writeText(url)
          .then(() => showMessage("Copied !"))
          .catch((err) => {
            console.error("Clipboard error: ", err);
            showMessage("Cannot copy address.");
          });
      }

      function showMessage(message) {
        document.getElementById("message-box").innerHTML = message;
      }
    </script>
  </body>
</html>
